<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <title>Web de a18juancg</title>
</head>
<body>
    <h1>a18juancg</h1>
    <a href="/plantilla/index.html">Plantilla</a>
</body>
</html>